<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peiliang Zhang （张培良）</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            text-align: justify;
        }
        .container {
            width: 1080px;
            margin: 65px auto;
            background: #fff;
            padding: 20px 50px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #0056a8;
        }
        h2 {
            color: #0056a8;
            border-bottom: 2px solid #0056a8;
            padding-bottom: 5px;
        }
        h3 {
            color: #0056a8;
            border-bottom: 2px solid #0056a8;
            padding-bottom: 5px;
        }
        .profile-picture {
            float: right;
            margin-left: 20px;
            width: 200px;
            border-radius: 8px;
        }
        .section {
            margin-bottom: 20px;
        }
        .email-link, .google-scholar {
            color: #0056a8;
            text-decoration: none;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        ul.education li {
            margin-left: 40px;
            position: relative;
        }
        ul.education li::before {
            content: "\2022";
            color: #0056a8;
            font-weight: bold;
            display: inline-block;
            width: 20px;
            margin-left: -20px;
        }
        .bold {
            font-weight: bold;
        }
        .con {
            width: 1030px;
            margin: 20px auto;
            background: #f8f8f8;
            padding: 10px 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header {
            display: flex;
            align-items: center;
        }
        .header img {
            width: 150px;
            margin-right: 30px;
        }
        .header h1 {
            font-size: 2em;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Students</h1>

        <div class="section">
            <h2>Master</h2>
            <div class="con">
                <div class="header">
                    <img src="img/tongyujia.jpg" alt="Graduation Hat" style="border-radius: 16px">
                     <div>
                         <strong style="font-size:24px">Yujia Tong</strong>
                        <p style="font-size:18px">School of Computer Science and Artificial Intelligence, Wuhan University of Technology</br>
                            <span class="bold">Grades:</span> 2024</br>
                            <span class="bold">Major:</span> Computer Science and Technology</br>
                            <span class="bold">Research Direction:</span> Quantitative Learning
                        </p>
                     </div>
                </div>
<!--                <h3 >Publications</h3>-->
<!--                <div class="section">-->
<!--                    <ul class="education">-->
<!--                        <li></li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--                <h3 >Pattens</h3>-->
<!--                <div class="section">-->
<!--                    <ul class="education">-->
<!--                        <li></li>-->
<!--                    </ul>-->
<!--                </div>-->
                <h3 >Honors & Awards</h3>
                <div class="section">
                    <ul class="education">
                        <li>2023年6月, 第十六届中国大学生计算机设计大赛（中南地区赛）&#129352;二等奖（证书编号：ZN202320254）</li>
                        <li>2023年7月，2023年中国高校计算机C4网络技术挑战赛华中赛区&#129351;<strong style="color: #0056a8">一等奖</strong>（证书编号：CCCC2023NTC0378）</li>
                        <li>2023年9月，2023年中国高校计算机C4网络技术挑战赛总决赛&#129352;<strong style="color: #0056a8">二等奖</strong>（证书编号：CCCC2023NTC1026，奖金5K）</li>
                    </ul>
                </div>
            </div>

            <div class="con">
                <div class="header">
                    <img src="img/wuxi.jpg" alt="Graduation Hat" style="border-radius: 16px">
                     <div>
                         <strong style="font-size:24px">Xi Wu</strong>
                        <p style="font-size:18px">School of Software Engineering, Dalian University</br>
                            <span class="bold">Grades:</span> 2024</br>
                            <span class="bold">Major:</span> Software Engineering</br>
                            <span class="bold">Research Direction:</span> Drug Repositioning
                        </p>
                     </div>
                </div>
<!--                <h3 >Publications</h3>-->
<!--                <div class="section">-->
<!--                    <ul class="education">-->
<!--                        <li></li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--                <h3 >Pattens</h3>-->
<!--                <div class="section">-->
<!--                    <ul class="education">-->
<!--                        <li></li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--                <h3 >Honors & Awards</h3>-->
<!--                <div class="section">-->
<!--                    <ul class="education">-->
<!--                        <li></li>-->
<!--                    </ul>-->
<!--                </div>-->
            </div>

            <div class="con">
                <div class="header">
                    <img src="img/doctormen.png" alt="Graduation Hat" style="border-radius: 16px">
                     <div>
                         <strong style="font-size:24px">Qixuan Zhao</strong>
                        <p style="font-size:18px">School of Computer Science and Artificial Intelligence, Wuhan University of Technology</br>
                            <span class="bold">Grades:</span> 2023</br>
                            <span class="bold">Major:</span> Electronic Information Engineering</br>
                            <span class="bold">Research Direction:</span> Anomaly Detection
                        </p>
                     </div>
                </div>
<!--                <h3 >Publications</h3>-->
<!--                <div class="section">-->
<!--                    <ul class="education">-->
<!--                        <li></li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--                <h3 >Pattens</h3>-->
<!--                <div class="section">-->
<!--                    <ul class="education">-->
<!--                        <li></li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--                <h3 >Honors & Awards</h3>-->
<!--                <div class="section">-->
<!--                    <ul class="education">-->
<!--                        <li></li>-->
<!--                    </ul>-->
<!--                </div>-->
            </div>

            <div class="con">
                <div class="header">
                    <img src="img/mastermen.png" alt="Graduation Hat" style="border-radius: 16px">
                     <div>
                         <strong style="font-size:24px">Yuanjie Liu</strong>
                        <p style="font-size:18px">School of Computer Science and Artificial Intelligence, Wuhan University of Technology</br>
                            <span class="bold">Grades:</span> 2023</br>
                            <span class="bold">Major:</span> Electronic Information</br>
                            <span class="bold">Research Direction:</span> AI for Science
                        </p>
                     </div>
                </div>
<!--                <h3 >Publications</h3>-->
<!--                <div class="section">-->
<!--                    <ul class="education">-->
<!--                        <li></li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--                <h3 >Pattens</h3>-->
<!--                <div class="section">-->
<!--                    <ul class="education">-->
<!--                        <li></li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--                <h3 >Honors & Awards</h3>-->
<!--                <div class="section">-->
<!--                    <ul class="education">-->
<!--                        <li></li>-->
<!--                    </ul>-->
<!--                </div>-->
            </div>

        </div>






        <div class="section">
            <h2>Under-graduate</h2>

            <div class="con">
                <div class="header">
                    <img src="img/undergraduatewomen.png" alt="Graduation Hat" style="border-radius: 16px">
                     <div>
                         <strong style="font-size:24px">Siying Wang</strong>
                        <p style="font-size:18px">School of Computer Science and Artificial Intelligence, Wuhan University of Technology</br>
                            <span class="bold">Grades:</span> 2023</br>
                            <span class="bold">Major:</span> Computer Science and Technology</br>
                            <span class="bold">Research Direction:</span> Molecular Representation
                        </p>
                     </div>
                </div>
<!--                <h3 >Publications</h3>-->
<!--                <div class="section">-->
<!--                    <ul class="education">-->
<!--                        <li></li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--                <h3 >Pattens</h3>-->
<!--                <div class="section">-->
<!--                    <ul class="education">-->
<!--                        <li></li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--                <h3 >Honors & Awards</h3>-->
<!--                <div class="section">-->
<!--                    <ul class="education">-->
<!--                        <li></li>-->
<!--                    </ul>-->
<!--                </div>-->
            </div>

            <div class="con">
                <div class="header">
                    <img src="img/wangyang.jpg" alt="Graduation Hat" style="border-radius: 16px">
                     <div>
                         <strong style="font-size:24px">Yang Wang</strong>
                        <p style="font-size:18px">School of Computer Science and Artificial Intelligence, Wuhan University of Technology</br>
                            <span class="bold">Grades:</span> 2022</br>
                            <span class="bold">Major:</span> Computer Science and Technology</br>
                            <span class="bold">Research Direction:</span> Drug Repositioning
                        </p>
                     </div>
                </div>
<!--                <h3 >Publications</h3>-->
<!--                <div class="section">-->
<!--                    <ul class="education">-->
<!--                        <li></li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--                <h3 >Pattens</h3>-->
<!--                <div class="section">-->
<!--                    <ul class="education">-->
<!--                        <li></li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--                <h3 >Honors & Awards</h3>-->
<!--                <div class="section">-->
<!--                    <ul class="education">-->
<!--                        <li></li>-->
<!--                    </ul>-->
<!--                </div>-->
            </div>

            <div class="con">
                <div class="header">
                    <img src="img/undergraduatemen.png" alt="Graduation Hat" style="border-radius: 16px">
                     <div>
                         <strong style="font-size:24px">Xuefeng Hou</strong>
                        <p style="font-size:18px">School of Computer Science and Artificial Intelligence at Wuhan University of Technology</br>
                            <span class="bold">Grades:</span> 2021</br>
                            <span class="bold">Major:</span> Software Engineering</br>
                            <span class="bold">Research Direction:</span> Satellite Computing
                        </p>
                     </div>
                </div>
<!--                <h3 >Publications</h3>-->
<!--                <div class="section">-->
<!--                    <ul class="education">-->
<!--                        <li></li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--                <h3 >Pattens</h3>-->
<!--                <div class="section">-->
<!--                    <ul class="education">-->
<!--                        <li></li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--                <h3 >Honors & Awards</h3>-->
<!--                <div class="section">-->
<!--                    <ul class="education">-->
<!--                        <li></li>-->
<!--                    </ul>-->
<!--                </div>-->
            </div>


        </div>





















    </div>
</body>
</html>
